# MajungaData

./: MajungaData.sln  README.md
src/MajungaData/: AssemblyInfo.fs  Helpers.fs  MajungaData.fsproj  Operations.fs  baseModels.fs
src/MajungaDataTests/: AssemblyInfo.fs  Asserts.fs  DataAccessTests.fs  MajungaDataTests.fsproj  appsettings.Development.json  appsettings.json  dataContext.fs  dataServices.fs  packages.config
src/MajungaDataTestsold/: modelTypes.fs
